[tox]
envlist = 
    py{27,34,35,36}
    coverage-report

skip_missing_interpreters = True

[testenv]
deps =
    pytest > 3.0.0
    coverage
    botocore
    requests
    flask >= 0.10
    # the sdk dosen't support earlier version of django
    django >= 1.10

commands =
    coverage run --source aws_xray_sdk -m py.test tests

setenv =
    DJANGO_SETTINGS_MODULE = tests.ext.django.app.settings

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    # might need to add coverage combine at some point
    coverage report
    coverage html

[flake8]
max-line-length=120
exclude=tests
